# lab4-backend

./: docker-compose.yml  pom.xml
src/main/java/com/simeon/lab4/: ApplicationConfig.java  JacksonConfig.java
src/main/java/com/simeon/lab4/controllers/: AreaCheckController.java  AuthenticationController.java  HelloResource.java
src/main/java/com/simeon/lab4/dto/: AreaCheckRequest.java  AreaCheckResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ErrorMessage.java
src/main/java/com/simeon/lab4/ejb/expetions/: InvalidAuthenticationException.java  TokenExpiredException.java  TokenIsInvalidException.java  UserExistException.java
src/main/java/com/simeon/lab4/ejb/repo/: CheckResultRepository.java  HibernateSessionFactory.java  Repository.java  UserRepository.java
src/main/java/com/simeon/lab4/ejb/services/: AreaCheckService.java  AreaCheckServiceImpl.java  AuthenticationService.java  CheckUtil.java  DBHistoryService.java  HistoryService.java  TokenService.java
src/main/java/com/simeon/lab4/ejb/utils/: PasswordUtil.java
src/main/java/com/simeon/lab4/entities/: CheckResult.java  Group.java  User.java
src/main/java/com/simeon/lab4/filters/: CorsFilter.java
src/main/java/com/simeon/lab4/security/: AuthenticationFilter.java  Secured.java
src/main/resources/: hibernate.cfg.xml
